<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context=".Activities.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/signIn"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Log In"
        android:textColor="@color/deepRed"
        android:padding="20dp"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:padding="20dp"
        android:textColor="@color/lightGrey"
        android:background="@color/deepRed"
        android:layout_above="@id/signIn"
        android:text="Sign Up"
        android:gravity="center"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/register">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="300dp"
            android:id="@+id/africaText"
            android:layout_marginLeft="65dp"
            android:paddingBottom="27dp"
            android:layout_centerVertical="true"
            android:src="@drawable/chirp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/radio_icon"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/africaText"
            android:src="@drawable/africa_radio_icon"

            android:layout_centerInParent="true" />
    </RelativeLayout>






</RelativeLayout>
