<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/recordBackground"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corner"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        android:padding="12dp">

        <TextView
            android:id="@+id/nextButtonText"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="NEXT"
            android:textColor="@color/darkGrey" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nextButton">

        <com.leegacy.sooji.africaradio.CircularSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true" />

        <!--<ProgressBar-->
            <!--android:id="@+id/progressBar"-->
            <!--style="?android:attr/progressBarStyleHorizontal"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:max="500"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:progress="0"-->
            <!--android:progressDrawable="@drawable/circular" />-->

        <TextView
            android:id="@+id/tapToRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/seek_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:textColor="@color/darkGrey"
            android:text="Tap to Record"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/timerRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/seek_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:textColor="@color/darkGrey"
            android:text="0:00"
            android:textSize="20sp" />


        <RelativeLayout
            android:id="@+id/recordButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/recordStartButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/round_corner_no_stroke"
                android:text="record" />

            <ImageView
                android:id="@+id/recordPlayView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/play_icon_round" />


        </RelativeLayout>


        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:src="@drawable/again_icon_thin"
            android:textColor="@color/white" />


    </RelativeLayout>

</RelativeLayout>