<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/seekbarContainer">
        <ImageView
            android:id="@+id/recordPlayView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/play_icon" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/recordPauseView"
            android:src="@drawable/pause_icon"/>
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/recordPlayView"
            android:layout_centerInParent="true" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/recordButtonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/recordStartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="record" />

        <Button
            android:id="@+id/recordStopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/seekbarContainer">

        <!--<RelativeLayout-->
            <!--android:id="@+id/playButtonContainer"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@id/recordButtonContainer">-->

            <!--<Button-->
                <!--android:id="@+id/recordPauseButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="pause" />-->

            <!--<Button-->
                <!--android:id="@+id/recordPlayButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="play" />-->

            <!-- -->
        <!--</RelativeLayout>-->
        <TextView
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="NEXT" />

        <TextView
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="DELETE" />
    </RelativeLayout>




</RelativeLayout>